// VITE_SHAZAM_CORE_RAPID_API_KEY=
// VITE_GEO_API_KEY=

CLIENT_ID = '7d728f699502436a87df8a7630fd4fdf';
REDIRECT_URI = 'http://localhost:3000/callback';
SCOPES = 'user-read-private user-read-email';

URL = 'http://localhost:3000/';
